<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Master Phone</title>
</head>

<body>
    <br><br><br><br><br>
    <h2 STYLE="text-align:center;"> Bienvenue sur le site de Master Phone (Lille)</h2><br><br><br>
    <div STYLE="text-align:center;">
        <div class="bt">
            <a href="ecran.php">Ecran</a><br>
        </div>
        <div class="bt">
            <a href="batteries.php">Batteries</a><br>
        </div>
        <div class="bt">
            <a href="lcd_pack_service.php">LCD Pack Service</a><br>
        </div>
        <div class="bt">
            <a href="lcd_oled.php">LCD OLED</a><br>
        </div>
        <div class="bt">
            <a href="lcd.php">LCD</a><br>
        </div>
    </div><br><br>
    <h3 style="text-align:center;">Les arrières pour tout les téléphones</h3><br><br><br>
</body>

</html>
